{
  "name": "calendar",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@shuimo-design/lunar": "^0.0.6",
    "@vitejs/plugin-vue-jsx": "^4.1.1",
    "dayjs": "^1.11.13",
    "shuimo-ui": "npm:shuimo-ui-nightly@latest",
    "unocss": "^0.65.3",
    "vitest": "^2.1.8",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.5",
    "vue-tsc": "^2.2.0"
  }
}
